<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" name="viewport" content="width=device-width, initial-scale = 1, maximum-scale = 1">
    <link rel="stylesheet" type="text/css" href="styles/frontPage.css">
    <title>RBC</title>
    <style>
        body{
            background-color: rgb(140, 202, 111);
        }

        .about{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            border: 2px solid #202020;
            border-radius: 60px;
            background-color: rgb(201, 201, 201);
            padding: 25px;
            margin-top: 100px;
            margin-bottom: 250px;
        }

        .about h1{
            border: 2px solid #202020;
        }

        p{
            font-weight: 600;
        }

        span{
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="game.html">GAMES</a></li>
                <li><a href="event.html">EVENTS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li> <a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="about">
            <h1>About our Club</h1>
            <p>"Name of Club" is a community badminton club located in the lower-mainland of Richmond City</p>
            <p>Our club is purely <span>NON-PROFIT</span> and will not consider any business related inquiries</p>
            <p>We currently have 3 host that oragnize games through-out the week at Drive Badminton and Stage18 Badminton</p>
            <p><span>ALL SKILL LEVEL</span> is welcomed but please be familiar with the rules of badminton</p>
            <p>If you would like to join our club as a host, please navigate to the CONTACT page</p>
        </div>
    </main>

    <footer>
        <h5>Copyright &copy 2023 Lucas Lo<br>All Rights Reserved</h5>
    </footer>

</body>

</html>